{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MeshEditorTools",
	"Description": "Editor tools to edit meshes",
	"Category": "Mesh",
	"CreatedBy": "Creatorama Studio",
	"CreatedByURL": "https://github.com/CreatoramaStudio/MeshEditorTools",
	"DocsURL": "https://github.com/CreatoramaStudio/MeshEditorTools/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/CreatoramaStudio/MeshEditorTools/issues",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MeshEditorTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}